APP_NAME=store-inventory
APP_ENV=local
APP_KEY=base64:a39svm9admUlDBNORCoyWOjKdS+DQUY/xo4Xt/T2StY=
APP_DEBUG=true
APP_URL=http://store-inventory.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=store_inventory
DB_USERNAME=root
DB_PASSWORD=DockerLNMP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=store-inventory
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# wechat
WECHAT_MINI_PROGRAM_APPID=wx76aa4c3b1e78a217
WECHAT_MINI_PROGRAM_SECRET=0166544081b8a3b4136f4db3cef15740

JWT_SECRET=SM4lPIAIlV7DNNI4whmKbEv9nHF09lt4